.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: lightgreen;
    padding: 20px;
    text-align: center;
    font-size: 24px;

  }
  .grid-item1 {
    background-color: lightgreen;
    padding: 20px;
    text-align: center;
    font-size: 24px;

  }
  .grid-item:hover {
    background-color: blue;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    transition:3s;
    text-decoration:underline;
    transform: scale(2);
    filter: brightness(75%);
  }

  .grid-item1:hover {
    background-color: blue;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    transition:3s;
    text-decoration:underline;
    filter: brightness(75%);
    transform: rotate(9720deg);
  }
  